ElecTwix/hermes/action.yaml
# action.yml
name: "Hermes Summarize"
description: "Test Hermes"
inputs:
  who-to-greet: # id of input
    description: "Who to greet"
    required: true
    default: "World"
outputs:
  time: # id of output
    description: "The time we greeted you"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.who-to-greet }}

ElecTwix/hermes/.github/workflows/main.yml
- name: Hermes
  id: hello
  env:
    API_KEY_SECRET: ${{ secrets.ApiKeySecret }}
  uses: ElecTwix/hermes@657afc836db7e651dbfc2726e77e21da8a088a98
  with:
    who-to-greet: "Hello 123"

ElecTwix/hermes/.github/workflows/main.yml
- name: Hermes
  id: hello
  uses: ElecTwix/hermes@test2
  with:
    who-to-greet: "Mona the Octocat"